This is a comparator function_ It checks whether a number is even or odd. If the number is odd then output $ elseif even output f_

VERSION JOHNNY 2 CONDITIONS
,[->>+<<[->>>+<<<[<]]>]>.>.[-<->] SCRIPT PREP
<-[+>++++++++++
	[->++++++++++<]
>++.<<-<]
>+
[>>++++
	[->+++++++++<]
<<->]
>>.

MINIFIED
,[->>+<<[->>>+<<<[<]]>]>.>.[-<->]<-[+>++++++++++[->++++++++++<]>++.<<-<]>+[>>++++[->+++++++++<]<<->]>>.

VERSION ZOEY 2 CONDITIONS
>,[->>+<<[->>>+<<<[>]]<]>>>>[-<-<+>>] SCRIPT PREP
Condition (0|0) RETURN (
<-[
	>>+++++[-<++++++++>]-<.<
+]
+
Condition (1|0) RETURN $
[>>+
	[->>++++++
		[-<++++++>]<.[<<+>>-]
	<<<-]
]
[-[+<-]]

MINIFIED
>,[->>+<<[->>>+<<<[>]]<]>>>>[-<-<+>>]<-[>>+++++[-<++++++++>]-<.<+]+[>>+[->>++++++[-<++++++>]<.[<<+>>-]<<<-]][-[+<-]]

The difference between the JOHNNY and ZOEY is that ZOEY is a lot more organized in how it executes the code while JOHNNY was something that I coded
until it just about worked and then called it a day_ I don't guarantee that JOHNNY will work in all situations while ZOEY will definitely work for most_

VERSION BRIGGINS

>,[->>+<<[->>>+<<<[>]]<]>>>>[-<-<+>>] SCRIPT PREP 


