This is a comparator function_ It checks whether a number is even or odd. If the number is odd then output $ elseif even output f_

VERSION JOHNNY
,[->>+<<[->>>+<<<[<]]>]>.>.[-<->] SCRIPT PREP
<-[+>++++++++++
	[->++++++++++<]
>++.<<-<]
>+
[>>++++
	[->+++++++++<]
<<->]
>>.

MINIFIED
,[->>+<<[->>>+<<<[<]]>]>.>.[-<->]<-[+>++++++++++[->++++++++++<]>++.<<-<]>+[>>++++[->+++++++++<]<<->]>>.

VERSION ZOEY
>,[->>+<<[->>>+<<<[>]]<]>>>>[-<-<+>>] SCRIPT PREP
Condition (0|0) RETURN (
<-[
	>>+++++[-<++++++++>]-<.<
+]
+
Condition (1|0) RETURN $
[>>+
	[->>++++++
		[-<++++++>]<.[<<+>>-]
	<<<-]
]
[-[+<-]]

MINIFIED
>,[->>+<<[->>>+<<<[>]]<]>>>>[-<-<+>>]<-[>>+++++[-<++++++++>]-<.<+]+[>>+[->>++++++[-<++++++>]<.[<<+>>-]<<<-]][-[+<-]]

VERSION NEO 