FIRST VERSION
,[->>+<<[->>>+<<<[<]]>]>.>.

SECOND VERSION_ Returns as(BLANK SLOT|INPUT|OUTPUT|REMAINDER|BLANK SLOT)
The pointer finds itself at the output slot by the end of this script_
CHANGELOG:
	1_ The input and output slots have been separated_
	2_ The output slot and the remainder slot or now next to each other_
	3_ The remainder is now represented by 1 instead of adding one to the divided result like the previous version_
	4_ Opted for more complicated code to achieve similar results as the first version_ Will be working on a third, simpler version_
>,[->>+<<[->>>+<<<[>]]<]>>>>[-<-<+>>]<.<.